<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201123024103_AddData_User_Role.cs" />
    <Compile Remove="Migrations\20201123024103_AddData_User_Role.Designer.cs" />
    <Compile Remove="Migrations\20201126075312_Create_permission_superadmin.cs" />
    <Compile Remove="Migrations\20201126075312_Create_permission_superadmin.Designer.cs" />
    <Compile Remove="Migrations\20201228085809_add-role-claim.cs" />
    <Compile Remove="Migrations\20201228085809_add-role-claim.Designer.cs" />
    <Compile Remove="Migrations\20201228085950_add-role-claim.cs" />
    <Compile Remove="Migrations\20201228085950_add-role-claim.Designer.cs" />
    <Compile Remove="Migrations\20201228090027_add-role-claim.cs" />
    <Compile Remove="Migrations\20201228090027_add-role-claim.Designer.cs" />
    <Compile Remove="Migrations\20201228090128_add-role-claim.cs" />
    <Compile Remove="Migrations\20201228090128_add-role-claim.Designer.cs" />
    <Compile Remove="Migrations\20201228090918_add-role-claim.cs" />
    <Compile Remove="Migrations\20201228090918_add-role-claim.Designer.cs" />
    <Compile Remove="Migrations\20201228091158_add-role-claim.cs" />
    <Compile Remove="Migrations\20201228091158_add-role-claim.Designer.cs" />
    <Compile Remove="Migrations\20201228091346_add-role-claim.cs" />
    <Compile Remove="Migrations\20201228091346_add-role-claim.Designer.cs" />
    <Compile Remove="Migrations\20201228104650_add-role-claim-for-supper.cs" />
    <Compile Remove="Migrations\20201228104650_add-role-claim-for-supper.Designer.cs" />
    <Compile Remove="Migrations\20201229022949_add-password.cs" />
    <Compile Remove="Migrations\20201229022949_add-password.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>


</Project>
