# IdentityAuthencation

./: IdentityAuthencation.sln
IdentityAuthencation/: IdentityAuthencation.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAuthencation/Authorization/: Permission.cs
IdentityAuthencation/Authorization/AuthorizationFilter/: Authorize.cs
IdentityAuthencation/Authorization/AuthorizationHandler/: PermissionAuthorizationHandler.cs
IdentityAuthencation/Common/: MessageResponse.cs
IdentityAuthencation/Controllers/: FacebookController.cs  GoogleController.cs  RoleController.cs  UserController.cs
IdentityAuthencation/Dtos/: AddToRoleDto.cs  AddToRoleModel.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  CreateRoleRequestDto.cs  CreateRoleRequestDtos.cs  LoginRequestDto.cs  RegisterAdminDto.cs  RegisterDto.cs  RegisterRequestDto.cs  RevokeTokenRequestDto.cs  RoleRequestDto.cs  RoleResponseDto.cs  UpdateUserRequestDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
IdentityAuthencation/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  RefreshToken.cs
IdentityAuthencation/Extensions/: ServiceExtensions.cs
IdentityAuthencation/Helpers/: AppException.cs  AutoMapperProfile.cs
IdentityAuthencation/Logger/: ILoggerManager.cs  LoggerManager.cs
IdentityAuthencation/Logs/: IdentityLog20201123.txt  IdentityLog20201124.txt  IdentityLog20201125.txt  IdentityLog20201126.txt  IdentityLog20201215.txt  IdentityLog20201216.txt  IdentityLog20201228.txt  IdentityLog20201229.txt
IdentityAuthencation/Migrations/: 20201123022129_CreateIdentityTable.Designer.cs  20201123022129_CreateIdentityTable.cs  20201123023005_RenameIdentityTable.Designer.cs  20201123023005_RenameIdentityTable.cs  20201123024347_AddColum_User_Role.Designer.cs  20201123024347_AddColum_User_Role.cs  20201123035758_Fixed.Designer.cs  20201123035758_Fixed.cs  20201123040206_Fixed1.Designer.cs  20201123040206_Fixed1.cs  20201123042805_SeedData.Designer.cs  20201123042805_SeedData.cs  20201124064132_setnull_Dob.Designer.cs  20201124064132_setnull_Dob.cs  20201124082936_FixedTable.Designer.cs  20201124082936_FixedTable.cs  20201126080144_SeedPermission.Designer.cs  20201126080144_SeedPermission.cs  20201215075828_added refresh tokens.Designer.cs  20201215075828_added refresh tokens.cs  20201215102742_added_column_refreshtoken.Designer.cs  20201215102742_added_column_refreshtoken.cs  20201216023053_remove-refesh.Designer.cs  20201216023053_remove-refesh.cs  20201216031224_add-accesstoken.Designer.cs  20201216031224_add-accesstoken.cs  20201228105023_add-role-claim.Designer.cs  20201228105023_add-role-claim.cs  20201229023332_add-password.Designer.cs  20201229023332_add-password.cs  20201229035622_remove-refreshtoken.Designer.cs  20201229035622_remove-refreshtoken.cs  20201229041709_add-token.Designer.cs  20201229041709_add-token.cs  RepositoryDbContextModelSnapshot.cs
IdentityAuthencation/Properties/: launchSettings.json
IdentityAuthencation/Repository/: IRoleRepository.cs  IUnitOfWork.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs
IdentityAuthencation/Repository/BaseRepository/: IRepositoryBase.cs  RepositoryBase.cs  RepositoryDbContext.cs
IdentityAuthencation/SeedData/: ModelBuilderExtensions.cs  MyIdentityDataInitializer.cs
IdentityAuthencation/Service/Facebook/: FacebookService.cs  IFacebookService.cs
IdentityAuthencation/Service/Google/: GoogleService.cs  IGoogleService.cs
IdentityAuthencation/Service/Handle/: FacebookService.cs  GoogleService.cs  RoleService.cs  TokenService.cs  UserService.cs
IdentityAuthencation/Service/Interface/: IFacebookService.cs  IGoogleService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
IdentityAuthencation/Service/Role/: IRoleService.cs  RoleService.cs
IdentityAuthencation/Service/RootService/: BaseService.cs  IBaseService.cs
IdentityAuthencation/Service/Token/: ITokenService.cs  TokenService.cs
IdentityAuthencation/Service/User/: IUserService.cs  UserService.cs
